<!DOCTYPE html>
<html>
<head>
<!--style sheet for how to create calculator program-->
<style>
.ui {
  background-color: white;
  width:180px;
  height:380px;
  border-style:solid;
  border-width:2px;
  padding:10px;
}

.numBtn {
  color: maroon;
  width: 50px;
  height: 50px;
} 
.opBtn {
  background-color: maroon;
  color:white;
  font-size:24px;
  width: 50px;
  height: 50px;
}
.calBtn {
  background-color: blue;
  color:white;
  font-size:24px;
  width:170px;;
  height: 50px;
} 
.clrBtn {
  background-color: green;
  color:white;
  font-size:18px;
  width: 50px;
  height: 50px;
} 
.numtxt
{
  background-color: grey;
  color:white;
  font-size:14;
  height: 40px;
  text-align:right;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".numBtn").click(function(){
	var value1 = $( this ).val();
	var value2 = $( "#input" ).val();
    $( "#input" ).val( value2+value1);
  });
  
  $(".clrBtn").click(function(){
	$( "#input" ).val("");
  });
  
  $(".opBtn").click(function(){
	var value1 = $( this ).val();
	var value2 = $( "#input" ).val();
    $( "#input" ).val( value2+value1);
  });
	$(".calBtn").click(function(){
		var value2 = eval($( "#input" ).val());
		$( "#input" ).val( value2);
	  });
});
</script>
</head>
    <body style="font-family:arial"> 
        <div class="ui" align="center"> 
            <table>
                <tr>
                    <td colspan="3"><input type="text" class="numtxt" id="input"></td>
                </tr>
                <tr>
                    <td>
                        <button class="numBtn" value="1">1</button>
                    </td>
                    <td>
                        <button class="numBtn" value="2">2</button>
                    </td>
                    <td>
                        <button class="numBtn" value="3">3</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="numBtn" value="4">4</button>
                    </td>
                    <td>
                        <button class="numBtn" value="5">5</button>
                    </td>
                    <td>
                        <button class="numBtn" value="6">6</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="numBtn" value="7">7</button>
                    </td>
                    <td>
                        <button class="numBtn" value="8">8</button>
                    </td>
                    <td>
                        <button class="numBtn" value="9">9</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="numBtn" value="0">0</button>
                    </td>
                    <td>
                        <button class="opBtn" value="/">/</button>
                    </td>
                    <td>
                        <button class="opBtn" value="*">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="opBtn" value="-">-</button>
                    </td>
                    <td>
                        <button class="opBtn" value="+">+</button>
                    </td>
                    <td>
                        <button class="clrBtn"  value="c">C</button>
                    </td>
                </tr>
                <tr>
                <td colspan="3"><button class="calBtn" value="=">=</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>